# SPPKS

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bps/go/id/sppks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meta.xls  meta.xlsx
app/src/main/assets2/: meta.xlsx  skpps.db
app/src/main/java/bps/go/id/sppks/: AbstractKuesionerActivity.java  DaftarRTActivity.java  HomeActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  KuesionerActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/bps/go/id/sppks/dummy/: DummyContent.java
app/src/main/java/bps/go/id/sppks/models/: Constants.java  DataBulan.java  MBs.java  MDesa.java  MInitialize.java  MKab.java  MKec.java  MNuSrt.java  MPetugas.java  MProv.java  MTanaman.java  TBulanKues.java  TRTKues.java  TRt.java
app/src/main/res/drawable/: button.xml  customborder.xml  upload_button_normal.xml
app/src/main/res/layout/: activity_item_list.xml  daftar_rt_horti.xml  daftar_rt_kebun.xml  dialog_sync.xml  home.xml  horti_hal_1.xml  horti_hal_1a.xml  horti_hal_2.xml  horti_hal_2a.xml  informasi_wilayah.xml  kebun_hal_1.xml  kebun_hal_1a.xml  kebun_hal_2.xml  kebun_hal_2a.xml  kuesioner.xml  list_wilayah.xml  login.xml
app/src/main/res/layout-sw600dp/: activity_item_list.xml
app/src/main/res/menu/: menu_kuesioner.xml
app/src/main/res/values/: strings.xml  styles.xml
mrhandsdroid/: build.gradle
mrhandsdroid/src/main/: AndroidManifest.xml
services/protected/config/: main.php
(+24 files in other folders)
