apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    defaultConfig {
        applicationId "bps.go.id.sppks"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'http://repo.spring.io/milestone'  }
    maven {
        url "https://jitpack.io"
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'org.quanqi:android-view-pager-indicator:0.9.0'
    compile project(':mrhandsdroid')
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile ('org.springframework.android:spring-android-rest-template:2.0.0.M1'){
        exclude module: 'spring-android-core'
    }
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.baoyz.swipemenulistview:library:1.1.0'
    compile 'org.springframework:spring-expression:4.1.7.RELEASE'


}
