<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="80dp"
                android:layout_marginRight="100dp"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:src="@drawable/bps" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:layout_marginTop="10dp"
                android:text="SURVEI PENDATAAN PRODUKSI KOMODITAS STRATEGIS 2015 "
                android:textAppearance="?android:textAppearanceMedium" />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:background="#52AEE4"
        android:layout_weight="100"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_sinkron"
            android:padding="20dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SINKRONISASI SAMPEL"/>

        <Button
            android:id="@+id/button_hortikultura"
            android:layout_marginLeft="10dp"
            android:padding="20dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HORTIKULTURA"/>
        <Button
            android:id="@+id/button_kebun"
            android:layout_marginLeft="10dp"
            android:padding="20dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="KEBUN"/>
    </LinearLayout>

</LinearLayout>